############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
# Author: Renato Caldas                                                    #
############################################################################

[Vision.Lumenera]
Enabled                                 = Hardware
Entity Label                            = Camera
Execution Priority                      = 10
Frames Per Second                       = 7
Maximum Exposure                        = 10
Maximum Gain                            = 4.0
Autoexposure Knee                       = 5
Autogain Knee                           = 2.0
Median Filter                           = False
LED Type                                = STROBE
Enable Camera Streaming                 = false
Activation Time                         = 90
Deactivation Time                       = 0
Active                                  = false
Active - Visibility                     = user
Auto Exposure                           = true
Auto Gain                               = true
Auto White Balance                      = true
Enable Camera Configuration             = true
Exposure Value                          = 0.008
Gain Value                              = 1.0
Gamma                                   = 1.4
Power GPIO                              = -1
Volume Size                             = 1000
White Balance Gain Blue                 = 2.0
White Balance Gain Green                = 1.0
White Balance Gain Red                  = 2.0
