############################################################################
# Copyright 2007-2014 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://www.lsts.pt/dune/licence.                                        #
############################################################################
# Author: Zhengjie Cui, Ricardo Bencatel                                   #
############################################################################
# Binary Range Rate Signal Homing Guidance control configuration file      #
############################################################################

[Require ../x8-04.ini]

[Maneuver.SignalHoming]
Enabled               = Always
Entity Label          = BRRSHG
Source ID             = x8-02
Execution Frequency   = 20
Initial Guess X       = 1000.0
Initial Guess Y       = -200.0
Range Rate Gain       = 0.8
Angular Gain          = 1.0
#Debug Level           = Trace
#Debug Level           = Spew

[Simulators.RSSI]
Enabled               = Always
Entity Label          = Signal Strength
Execution Frequency   = 50
Source Latitude       = 41.856158
Source Longitude      = -6.705694
Source Height         = 700.0
Source X              = 50.0
Source Y              = -100.0
Source Z              = 0.0
Signal Gain           = 1000.0
Target System         = x8-04
#Debug Level           = Trace

[Simulators.UAV/Simulation]
Commands source                            = :self:Path Control+BRRSHG

